# Required env vars
NODE_ENV="development"
APP_ENV="development"
DB_URI="postgres://postgres:postgres@localhost:5432/postmangovsg_dev"
SECRET_MANAGER_SALT="$2b$10$931pGdros4/anm7.2MxVoe"
# MESSAGE_WORKER_SENDER="1"
MESSAGE_WORKER_LOGGER="1"
ECS_SERVICE_NAME="dev"
UNSUBSCRIBE_HMAC_ALGO_V1="sha256"
UNSUBSCRIBE_HMAC_KEY_V1="secret"

##### Twilio callback #####
# For Twilio to update the local environment, use a publicly exposed ip or a tunnel
BACKEND_URL="https://53be-116-212-137-158.ngrok-free.app/v1/callback/sms"
# Same secret as backend
TWILIO_CALLBACK_SECRET="3480c9ed36b98c399aa6648d6548304f"

# https://53be-116-212-137-158.ngrok-free.app
TELEGRAM_WEBHOOK_URL="https://2cb0-175-100-11-135.ngrok-free.app/v1/callback/telegram"

# You can override other config too
# See config.ts for the full list
WORKER_SES_HOST="localhost"
WORKER_SES_PASS="123"
WORKER_SES_USER="admin"
WORKER_SES_PORT="1025"
WORKER_SES_CONFIGURATION_SET="postmangovsg"

#AWS SES config for mail send out
# WORKER_SES_HOST="email-smtp.us-east-1.amazonaws.com"
# WORKER_SES_PASS="BEzDzWx/f8Xgz+CXnFW25SexudYIZ7zbDNd4hdKd6u3n"
# WORKER_SES_USER="AKIAW7IG3BNN5K7R6XH3"
# WORKER_SES_PORT="587"
# WORKER_SES_CONFIGURATION_SET="postmangovsg"



# WORKER_SES_HOST="email-smtp.us-east-1.amazonaws.com"
# WORKER_SES_PASS="BEzDzWx/f8Xgz+CXnFW25SexudYIZ7zbDNd4hdKd6u3n"
# WORKER_SES_USER="AKIAW7IG3BNN5K7R6XH3"
# WORKER_SES_PORT="587"
# WORKER_SES_CONFIGURATION_SET="postmangovsg"


# Use AWS credentials
AWS_ACCESS_KEY_ID="AKIAW7IG3BNN2P6PVAXP"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="ap-southeast-1"
# AWS_ENDPOINT="http://localhost:4566"

# WhatsApp On-Prem API
WHATSAPP_NAMESPACE="addfa"
WHATSAPP_CALLBACK_VERIFY_TOKEN="afdaf"
WHATSAPP_LB_URL_1="adfaf"
WHATSAPP_LB_URL_2="affd"
WHATSAPP_PROXY_TOKEN="affda"
WHATSAPP_PROXY_URL="adffad"
FLAMINGO_DB_URI="postgres://postgres:postgres@localhost:5432/postmangovsg_dev"
WA_ADMIN_CREDS_1="afda"
WA_ADMIN_CREDS_2=""
WA_AUTH_TOKEN_1="asfdaf"
WA_AUTH_TOKEN_2="affa"
WA_AUTH_TOKEN_1_EXPIRY="afaf"
WA_AUTH_TOKEN_2_EXPIRY="affd"

EMAIL_CALLBACK_HASH_SECRET="affafa"
WA_ADMIN_CREDS_2="sdaffd"

# development on;y
# TWILIO_ACCOUNT_SID="AC8e8008436c8cc457ca8c3ee87fc86a37"
# TWILIO_API_KEY="SK961882285a7c5d232dedd8105870781c"
# TWILIO_API_SECRET="iiXkvm0VwPGgElsnoFsDaAjI3w9QwVfx"
# TWILIO_MESSAGING_SERVICE_SID="MG6b99ae2af887843a1dac1060e893b760"
# DEFAULT_COUNTRY_CODE="855"

